<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="studentgrades.controller.AddGradeController" spacing="12" alignment="CENTER">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
    <Label text="Add Grade" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <TextField fx:id="studentIdField" promptText="Student ID" maxWidth="280"/>
    <TextField fx:id="courseField" promptText="Course Name" maxWidth="280"/>
    <TextField fx:id="gradeField" promptText="Grade" maxWidth="280"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Save" onAction="#addGrade" prefWidth="100"/>
        <Button text="Back" onAction="#back" prefWidth="100"/>
    </HBox>
    <Label fx:id="messageLabel"/>
</VBox>
